{
    "name": "gamez/mite",
    "description": "Interact with mite (https://mite.de) from your PHP application.",
    "keywords": ["mite", "api", "sdk", "time tracking"],
    "license": "MIT",
    "homepage": "https://github.com/jeromegamez/mite-php",
    "authors": [
        {
            "name": "Jérôme Gamez",
            "homepage": "https://github.com/jeromegamez"
        }
    ],
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/jeromegamez"
        }
    ],
    "require": {
        "php": "~8.1.0 || ~8.2.0 || ~8.3.0 || ~8.4.0",
        "ext-json": "*",
        "ext-mbstring": "*",
        "beste/json": "^1.2",
        "php-http/discovery": "^1.19.2",
        "psr/http-client": "^1.0.1",
        "psr/http-client-implementation": "^1.0",
        "psr/http-factory": "^1.0.1",
        "psr/http-factory-implementation": "^1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.65.0",
        "guzzlehttp/guzzle": "^7.9.2",
        "php-http/guzzle7-adapter": "^1.1",
        "php-http/vcr-plugin": "^1.2.3",
        "phpstan/extension-installer": "^1.4.3",
        "phpstan/phpstan": "^2.0.3",
        "phpstan/phpstan-phpunit": "^2.0.1",
        "phpunit/phpunit": "^10.5.38",
        "symfony/var-dumper": "^6.4.15 || ^7.2",
        "vlucas/phpdotenv": "^5.6.1"
    },
    "autoload": {
        "psr-4": {
            "Gamez\\Mite\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gamez\\Mite\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "php-http/discovery": false
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "analyze": "@analyse",
        "cs-fix": "PHP_CS_FIXER_IGNORE_ENV=1 vendor/bin/php-cs-fixer fix --diff --verbose",
        "test": "vendor/bin/phpunit --testdox",
        "test-coverage": [
            "Composer\\Config::disableProcessTimeout",
            "XDEBUG_MODE=coverage vendor/bin/phpunit --testdox --coverage-html=.build/coverage"
        ],
        "check": [
            "@cs-fix",
            "@analyse",
            "@test"
        ]
    }
}
