{
    "name": "gamez/mite",
    "description": "Interact with mite (https://mite.yo.lk) from your PHP application.",
    "keywords": ["mite", "api", "sdk", "time tracking"],
    "license": "MIT",
    "homepage": "https://github.com/jeromegamez/mite-php",
    "authors": [
        {
            "name": "Jérôme Gamez",
            "homepage": "https://github.com/jeromegamez"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "ext-mbstring": "*",
        "psr/http-client": "^1.0",
        "psr/http-client-implementation": "^1.0",
        "psr/http-factory": "^1.0",
        "psr/http-factory-implementation": "^1.0",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.3",
        "kriswallsmith/buzz": "^1.2",
        "laminas/laminas-diactoros": "^2.5",
        "nyholm/psr7": "^1.4",
        "symfony/var-dumper": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "Gamez\\Mite\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    }
}
